<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="stylesheet" href="mystyle.css" />

    <!-- Font Style Poppins & Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- *************************************************** -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Huddle landing page with curved sections</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img class="logo" src="./images/logo.svg" alt="" />
      <button class="btn">Try It Free</button>
    </header>

    <main>
      <section class="hero-section">
        <div class="hero">
          <div class="text-container">
            <h1 class="primary-heading f-pop">
              Build The Community Your Fans Will Love
            </h1>
            <div class="text-container-center">
              <p class="text-hero">
                Huddle re-imagines the way we build communities. You have a
                voice, but so does your audience. Create connections with your
                users as you engage in genuine discussion.
              </p>
            </div>
            <button class="main-button f-pop">Get Started for Free</button>
          </div>
          <img class="hero-img" src="./images/screen-mockups.svg" alt="" />
          <div class="stats">
            <div class="stats-container">
              <img
                class="stats-icon"
                src="./images/icon-communities.svg"
                alt=""
              />
              <p class="stats-number f-open">1.4k+</p>
              <p class="stats-text">Communities Formed</p>
            </div>
            <div class="stats-container">
              <img class="stats-icon" src="./images/icon-messages.svg" alt="" />
              <p class="stats-number f-open">2.7m+</p>
              <p class="stats-text">Message Sent</p>
            </div>
          </div>
        </div>
      </section>

      <!--**********-->
      <!--SVG SECTION-->
      <!--**********-->

      <section>
        <!-- Grow Together -->
        <div class="svg-container">
          <div class="svg-text-container">
            <h2 class="svg-heading f-pop">Grow Together</h2>
            <p class="svg-text f-open">
              Generate meaningful discussion with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
          <img
            class="svg-img"
            src="./images/illustration-grow-together.svg"
            alt=""
          />
        </div>

        <!-- Flowing Conversation -->
        <div class="svg-container middle">
          <img
            class="svg-img"
            src="./images/illustration-flowing-conversation.svg"
            alt=""
          />
          <div class="svg-text-container">
            <h2 class="svg-heading f-pop">Flowing Conversations</h2>
            <p class="svg-text f-open">
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow.
            </p>
          </div>
        </div>

        <div class="svg-container">
          <div class="svg-text-container">
            <h2 class="svg-heading f-pop">Your Users</h2>
            <p class="svg-text f-open">
              It takes no time at all to integrate Huddle with your app's
              authentication solution. This means, once signed in to your app,
              your users can start catting immediately.
            </p>
          </div>
          <img
            class="svg-img"
            src="./images/illustration-your-users.svg"
            alt=""
          />
        </div>

        <div class="svg-container middle solo">
          <p class="com-text f-pop">Ready To Build Your Community?</p>
          <button class="main-button f-pop">Get Started for Free</button>
        </div>
      </section>
    </main>

    <footer>
      <img src="./images/logo.svg" alt="" />
    </footer>
  </body>
</html>
